{
  "name": "plugin-boilerplate",
  "description": "A standardized, organized, object-oriented foundation for building high-quality WordPress Plugins.",
  "main": "plugin-name.php",
  "authors": [
    "PressApps"
  ],
  "license": "GPL-2.0",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
